<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black ;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1{
        position: relative;
        top: -70px;
    }

    p{
        position: relative;
        top: -60px;
    }

    button{
    
        border: 1px solid white;
        background-color: #28a745;
        height: 5vh;
        width: 10vh;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .content {
        position: relative;
        left: 400px;
        top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    max-width: 450px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    
}


button{
        border: 1px solid white;
        background-color: #28a745;
        height: 5vh;
        width: 10vh;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }


button:hover{
    background-color: #218838;
    transform: scale(1.2);
}

@media(max-width: 480px){

    body{
    margin: 0;
    padding: 0;
    height: 100vh; /* Ocupa toda a altura da tela */
    display: flex; /* Usa Flexbox */
    justify-content: center; /* Alinha horizontalmente ao centro */
    align-items: center; /* Alinha verticalmente ao centro */}

    .content {
        margin: 5vh 10vw; /* Margem adaptada à altura e largura da tela */
        display: flex;
        align-content: center;
        
        position: absolute; /* Ou use 'fixed' se quiser que o container permaneça visível durante a rolagem */
    top: 10px; /* Posiciona o contêiner no topo da tela */
    left: 0; /* Posiciona o contêiner no lado esquerdo da tela */
    
    height: 600px;
    }

    button{
        position: fixed;
        top: 580px;
    }
   

}

</style>
<body>
    <div class="content">
        <h1>Bem-vindo ao seu Calculador de Notas!</h1>
        <p>Com o nosso calculador de notas, você pode gerenciar suas avaliações de forma fácil e rápida. Basta inserir suas notas e ajustar os pesos das atividades para obter uma média precisa. A ferramenta oferece uma visão clara do seu desempenho acadêmico, ajudando você a identificar áreas onde pode melhorar e destacar seus pontos fortes. Use-o para manter-se no caminho certo e alcançar seus objetivos acadêmicos com mais confiança. Boa sorte e bons estudos!</p>
        <button onclick="window.location.href='index.html'">entra</button>
    </div>

    <script>
        var name = prompt('Coloque seu nome por favor!!!!' )

        alert ('Seja bem-vindo ao seu calculador de notas ' + name)
    </script>
</body>
</html>